# MultiCloneApp

./: .gitignore  .replit  BUILD_ENVIRONMENT_GUIDE.md  GITHUB_SETUP_INSTRUCTIONS.md  LICENSE  README.md  build.gradle.kts  commit-and-push.sh  github_actions_android.yml  gradle.properties  gradlew.bat  keystore-instructions.md  local.properties  push_to_github.sh  push_virtualization.sh  settings.gradle.kts  setup-github-and-push.sh  setup-telegram-bot.md
.github/workflows/: android.yml  blan2k.yml  blank.yml  telegram-deploy.yml
Android/sdk/build-tools/30.0.3-105/.installer/: .installData
Android/sdk/build-tools/30.0.3-12/.installer/: .installData
Android/sdk/build-tools/30.0.3-16/.installer/: .installData
Android/sdk/build-tools/30.0.3-17/.installer/: .installData
Android/sdk/build-tools/30.0.3-20/.installer/: .installData
Android/sdk/build-tools/30.0.3-26/.installer/: .installData
Android/sdk/build-tools/30.0.3-39/.installer/: .installData
Android/sdk/build-tools/30.0.3-41/.installer/: .installData
Android/sdk/build-tools/30.0.3-44/.installer/: .installData
Android/sdk/build-tools/30.0.3-48/.installer/: .installData
Android/sdk/build-tools/30.0.3-92/.installer/: .installData
Android/sdk/build-tools/30.0.3-96/.installer/: .installData
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  (+2 more)
keystore/: release.keystore
project_export/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
virtualization_components/: CloneEnvironment.kt  CloneManagerService.kt  CloneProxyActivity.kt  VirtualAppEngine.kt
(+104 files in other folders)
