# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable parallel builds
org.gradle.parallel=true
# Enable configuration on demand
org.gradle.configureondemand=true
# Enable build cache
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Suppress unsupported compileSdk warning
android.suppressUnsupportedCompileSdk=34

# Enable new desugaring
android.enableD8.desugaring=true

# Enable resource optimizations
android.enableR8.fullMode=true

# Explicitly set JDK location for Gradle (for Android Gradle Plugin 8.0+)
org.gradle.java.home=/nix/store/java-17