<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="."/>
        <exclude domain="file" path="clone_environments/"/>
        <exclude domain="file" path="virtualization/"/>
        <include domain="file" path="preferences/" />
        <include domain="file" path="databases/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="."/>
        <exclude domain="file" path="clone_environments/"/>
        <exclude domain="file" path="virtualization/"/>
        <include domain="file" path="preferences/" />
        <include domain="file" path="databases/" />
    </device-transfer>
</data-extraction-rules>