<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="locale"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accessibility_permissionDialog_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/accessibility_permissionDialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="google-sans-medium"/>

            <TextView
                android:id="@+id/accessibility_permissionDialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/accessibility_service_warning_description"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/accessibility_controlScreen_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="12dp"
                    android:src="@android:drawable/ic_visibility"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/accessibility_controlScreen_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/accessibility_service_screen_control_title"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <TextView
                android:id="@+id/accessibility_controlScreen_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:paddingStart="30dp"
                android:text="@string/accessibility_service_screen_control_description"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:fontFamily="sans-serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/accessibility_performAction_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="12dp"
                    android:src="@android:drawable/ic_pan_tool"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/accessibility_performAction_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/accessibility_service_action_perform_title"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <TextView
                android:id="@+id/accessibility_performAction_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:paddingStart="30dp"
                android:text="@string/accessibility_service_action_perform_description"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chooser_row_divider"/>

        <Button
            android:id="@+id/accessibility_permission_enable_allow_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/accessibility_dialog_button_allow"
            style="?attr/buttonBarPositiveButtonStyle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chooser_row_divider"/>

        <Button
            android:id="@+id/accessibility_permission_enable_deny_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/accessibility_dialog_button_deny"
            style="?attr/buttonBarPositiveButtonStyle"/>
    </LinearLayout>

</ScrollView>