<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright 2015, The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<com.android.internal.widget.ResolverDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:maxCollapsedHeight="0dp"
    android:maxCollapsedHeightSmall="56dp"
    android:maxWidth="@dimen/chooser_width"
    android:id="@id/contentPanel">

    <RelativeLayout
        android:id="@+id/chooser_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alwaysShow="true"
        android:elevation="0dp"
        android:background="@drawable/bottomsheet_background">

        <ImageView
            android:id="@+id/drag"
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:src="@drawable/ic_drag_handle"
            android:layout_marginTop="@dimen/chooser_edge_margin_thin"
            android:layout_marginBottom="@dimen/chooser_edge_margin_thin"
            android:tint="?attr/colorSurfaceVariant"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <TextView android:id="@+id/title"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textAppearance="@style/TextAppearance.DeviceDefault.WindowTitle"
                  android:gravity="center"
                  android:paddingBottom="@dimen/chooser_view_spacing"
                  android:paddingLeft="24dp"
                  android:paddingRight="24dp"
                  android:visibility="gone"
                  android:layout_below="@id/drag"
                  android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TabHost
        android:id="@+id/profile_tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorBackground">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.internal.app.ResolverViewPager
                    android:id="@+id/profile_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</com.android.internal.widget.ResolverDrawerLayout>
