<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2022, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:clipToPadding="false">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

        <ImageView
                android:id="@+id/log_access_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_doc_document"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="35dp"
                android:gravity="center" />

        <TextView
                android:id="@+id/log_access_dialog_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/log_access_confirmation_title"
                android:textAppearance="@style/AllowLogAccess"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center" />

        <TextView
                android:id="@+id/log_access_dialog_body"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/log_access_confirmation_body"
                android:textAppearance="@style/PrimaryAllowLogAccess"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/log_access_dialog_allow_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_access_confirmation_allow"
                    style="@style/PermissionGrantButtonTop"
                    android:textAppearance="@style/PermissionGrantButtonTextAppearance"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:clipToOutline="true"
                    android:gravity="center" />

            <Button
                    android:id="@+id/log_access_dialog_deny_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_access_confirmation_deny"
                    style="@style/PermissionGrantButtonBottom"
                    android:textAppearance="@style/PermissionGrantButtonTextAppearance"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:clipToOutline="true"
                    android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
