<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="inbox"
    android:clipChildren="false"
    >
    <include layout="@layout/notification_template_header" />
    <LinearLayout
            android:id="@+id/notification_action_list_margin_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/notification_content_margin_top"
            android:clipToPadding="false"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notification_main_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingStart="@dimen/notification_content_margin_start"
            android:paddingEnd="@dimen/notification_content_margin_end"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="vertical"
            >
            <include layout="@layout/notification_template_part_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include layout="@layout/notification_template_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/notification_progress_bar_height"
                android:layout_marginTop="@dimen/notification_progress_margin_top"
                android:layout_marginBottom="2dp"/>
            <TextView android:id="@+id/inbox_text0"
                style="@style/Widget.DeviceDefault.Notification.Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text1"
                style="@style/Widget.DeviceDefault.Notification.Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text2"
                style="@style/Widget.DeviceDefault.Notification.Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text3"
                style="@style/Widget.DeviceDefault.Notification.Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text4"
                style="@style/Widget.DeviceDefault.Notification.Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text5"
                style="@style/Widget.DeviceDefault.Notification.Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text6"
                style="@style/Widget.DeviceDefault.Notification.Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
        </LinearLayout>
        <ViewStub android:layout="@layout/notification_material_reply_text"
                android:id="@+id/notification_material_reply_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <include layout="@layout/notification_template_smart_reply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/notification_content_margin_start"
            android:layout_marginEnd="@dimen/notification_content_margin_end"
            android:layout_marginTop="@dimen/notification_content_margin" />
        <include layout="@layout/notification_material_action_list" />
    </LinearLayout>
    <include layout="@layout/notification_template_right_icon" />
</FrameLayout>
