<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<com.android.internal.widget.ImageFloatingTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.DeviceDefault.Notification.Text"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_text_height"
    android:layout_gravity="top"
    android:layout_marginTop="@dimen/notification_text_margin_top"
    android:ellipsize="end"
    android:fadingEdge="horizontal"
    android:gravity="top"
    android:singleLine="true"
    android:textAlignment="viewStart"
    />
