<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?android:attr/windowBackground"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="32dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            >
            <ImageView
                android:id="@+id/autofill_dataset_icon"
                android:scaleType="fitStart"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/autofill_dataset_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/autofill_dataset_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

    <!-- autofill_dataset_picker is the common parent for inserting authentication item or
         autofill_dataset_list, autofill_dataset_footer-->
    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/autofill_dataset_picker"
        android:foreground="?attr/listChoiceBackgroundIndicator"
        android:orientation="vertical">
        <ListView
            android:id="@+id/autofill_dataset_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:divider="@null"
            android:drawSelectorOnTop="true"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/autofill_dataset_footer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

</LinearLayout>
